<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>AnyWeather <span class="material-icons"> thermostat </span></h1>
      <form novalidate>
        <label for="cityInput">City</label>
        <input
          type="text"
          name="cityInput"
          id="cityInput"
          placeholder="Chicago"
          required
        />
        <button class="search-button">Search</button>
      </form>
      <button class="temperature-button">°C</button>
    </header>
    <div class="today-card">
      <h2 class="city-name">Vancouver</h2>
      <h3 class = "today-date">November 9</h3>
      <h3>Clouds</h3>
      <img src="http://openweathermap.org/img/w/04d.png" alt="weather-icon" />
      <h3>Overcast clouds</h3>
      <h2 class = "today-temperature">22 °C</h3>
    </div>
  </body>
</html>
